<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11759774386882782</real>
		<key>Green Component</key>
		<real>0.11759574711322784</real>
		<key>Red Component</key>
		<real>0.11759926378726959</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37711638212203979</real>
		<key>Green Component</key>
		<real>0.37645015120506287</real>
		<key>Red Component</key>
		<real>0.98374748229980469</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37631675601005554</real>
		<key>Green Component</key>
		<real>0.68920302391052246</real>
		<key>Red Component</key>
		<real>0.53033512830734253</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53128093481063843</real>
		<key>Green Component</key>
		<real>0.84043669700622559</real>
		<key>Red Component</key>
		<real>0.9966123104095459</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84378302097320557</real>
		<key>Green Component</key>
		<real>0.68639290332794189</real>
		<key>Red Component</key>
		<real>0.37397822737693787</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59858673810958862</real>
		<key>Green Component</key>
		<real>0.33750671148300171</real>
		<key>Red Component</key>
		<real>0.86322516202926636</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84378302097320557</real>
		<key>Green Component</key>
		<real>0.68639290332794189</real>
		<key>Red Component</key>
		<real>0.37397822737693787</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90692764520645142</real>
		<key>Green Component</key>
		<real>0.90203332901000977</real>
		<key>Red Component</key>
		<real>0.89741390943527222</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37631675601005554</real>
		<key>Green Component</key>
		<real>0.68920302391052246</real>
		<key>Red Component</key>
		<real>0.53033512830734253</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53128093481063843</real>
		<key>Green Component</key>
		<real>0.84043669700622559</real>
		<key>Red Component</key>
		<real>0.9966123104095459</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84378302097320557</real>
		<key>Green Component</key>
		<real>0.68639290332794189</real>
		<key>Red Component</key>
		<real>0.37397822737693787</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69180804491043091</real>
		<key>Green Component</key>
		<real>0.37106338143348694</real>
		<key>Red Component</key>
		<real>0.97856801748275757</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84378302097320557</real>
		<key>Green Component</key>
		<real>0.68639290332794189</real>
		<key>Red Component</key>
		<real>0.37397822737693787</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93121457099914551</real>
		<key>Green Component</key>
		<real>0.93119877576828003</real>
		<key>Red Component</key>
		<real>0.93122667074203491</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20032472908496857</real>
		<key>Green Component</key>
		<real>0.20032472908496857</real>
		<key>Red Component</key>
		<real>0.20032472908496857</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38097438216209412</real>
		<key>Green Component</key>
		<real>0.37631693482398987</real>
		<key>Red Component</key>
		<real>0.98374354839324951</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11759774386882782</real>
		<key>Green Component</key>
		<real>0.11759574711322784</real>
		<key>Red Component</key>
		<real>0.11759926378726959</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91648769378662109</real>
		<key>Green Component</key>
		<real>0.91671288013458252</real>
		<key>Red Component</key>
		<real>0.91654461622238159</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9289933443069458</real>
		<key>Green Component</key>
		<real>0.9289933443069458</real>
		<key>Red Component</key>
		<real>0.9289933443069458</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
</dict>
</plist>
