Bundle 'gmarik/vundle'

""""""""""""""""""""""""""""""""""""""""
" Colors
""""""""""""""""""""""""""""""""""""""""
Bundle 'twerth/ir_black'
Bundle 'endel/vim-github-colorscheme'

""""""""""""""""""""""""""""""""""""""""
" Langs
""""""""""""""""""""""""""""""""""""""""
Bundle 'othree/html5.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'kchmck/vim-coffee-script'
Bundle 'digitaltoad/vim-jade'
Bundle 'tpope/vim-haml'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-git'
Bundle 'nono/vim-handlebars'
Bundle 'groenewege/vim-less'
Bundle 'tpope/vim-markdown'
Bundle 'sunaku/vim-ruby-minitest'

""""""""""""""""""""""""""""""""""""""""
" General purpose
""""""""""""""""""""""""""""""""""""""""
Bundle 'ervandew/supertab'
Bundle 'scrooloose/nerdtree'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'jistr/vim-nerdtree-tabs'

