Bundle 'gmarik/vundle'

""""""""""""""""""""""""""""""""""""""""
" Colors
""""""""""""""""""""""""""""""""""""""""
Bundle 'twerth/ir_black'
Bundle 'endel/vim-github-colorscheme'

""""""""""""""""""""""""""""""""""""""""
" Langs
""""""""""""""""""""""""""""""""""""""""
Bundle 'othree/html5.vim'
Bundle 'pangloss/vim-javascript'

""""""""""""""""""""""""""""""""""""""""
" General purpose
""""""""""""""""""""""""""""""""""""""""
Bundle 'ervandew/supertab'
Bundle 'scrooloose/nerdtree'
Bundle 'jeetsukumaran/vim-buffergator'

