Bundle 'gmarik/vundle'

""""""""""""""""""""""""""""""""""""""""
" Colors
""""""""""""""""""""""""""""""""""""""""
" With term support (safe to use in terminals)
Bundle "chriskempson/vim-tomorrow-theme"
Bundle 'altercation/vim-colors-solarized'

" Without term support (gui only)
Bundle "daylerees/colour-schemes", { "rtp": "vim-themes/" }
Bundle '29decibel/codeschool-vim-theme'

""""""""""""""""""""""""""""""""""""""""
" Langs
""""""""""""""""""""""""""""""""""""""""

" Git
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-fugitive'

" HTML and HTML preprocessors
Bundle 'othree/html5.vim'
Bundle 'digitaltoad/vim-jade'
Bundle 'tpope/vim-haml'
Bundle 'slim-template/vim-slim'
Bundle 'nono/vim-handlebars'
Bundle 'estin/htmljinja'
Bundle 'johnhamelink/blade.vim'

" JS and JS preprocessors
Bundle 'pangloss/vim-javascript'
Bundle 'kchmck/vim-coffee-script'

" CSS and CSS preprocessors
Bundle 'hail2u/vim-css3-syntax'
Bundle 'skammer/vim-css-color'
Bundle 'groenewege/vim-less'
Bundle 'cakebaker/scss-syntax.vim'

" Ruby and Rails related
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-bundler'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'thoughtbot/vim-rspec'
Bundle 'nelstrom/vim-textobj-rubyblock'

" Text preprocessors
Bundle 'timcharper/textile.vim'
Bundle 'tpope/vim-markdown'

""""""""""""""""""""""""""""""""""""""""
" General purpose
""""""""""""""""""""""""""""""""""""""""

" Navigation
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'kien/ctrlp.vim'

" Text utilities
Bundle 'ervandew/supertab'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-surround'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'kana/vim-textobj-user'
Bundle 'vim-scripts/matchit.zip.git'

" Syntaxis checkers
Bundle 'scrooloose/syntastic'

" User Interface
Bundle 'Lokaltog/powerline', { 'rtp': 'powerline/bindings/vim' }

" Misc
Bundle 'Rename'
Bundle 'tpope/vim-dispatch'
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-easytags'
