Bundle 'gmarik/vundle'

""""""""""""""""""""""""""""""""""""""""
" Colors
""""""""""""""""""""""""""""""""""""""""
Bundle 'twerth/ir_black'
Bundle 'endel/vim-github-colorscheme'

""""""""""""""""""""""""""""""""""""""""
" Langs
""""""""""""""""""""""""""""""""""""""""
Bundle 'tpope/vim-git'

Bundle 'othree/html5.vim'
Bundle 'digitaltoad/vim-jade'
Bundle 'tpope/vim-haml'
Bundle 'slim-template/vim-slim'
Bundle 'nono/vim-handlebars'

Bundle 'pangloss/vim-javascript'
Bundle 'kchmck/vim-coffee-script'

Bundle 'hail2u/vim-css3-syntax'
Bundle 'skammer/vim-css-color'
Bundle 'groenewege/vim-less'
Bundle 'cakebaker/scss-syntax.vim'

Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-cucumber'

Bundle 'timcharper/textile.vim'
Bundle 'tpope/vim-markdown'

""""""""""""""""""""""""""""""""""""""""
" General purpose
""""""""""""""""""""""""""""""""""""""""
Bundle 'ervandew/supertab'
Bundle 'scrooloose/nerdtree'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/matchit.zip.git'
Bundle 'tpope/vim-fugitive'
Bundle 'terryma/vim-multiple-cursors'
