Bundle 'gmarik/vundle'

""""""""""""""""""""""""""""""""""""""""
" Colors
""""""""""""""""""""""""""""""""""""""""
Bundle 'twerth/ir_black'
Bundle 'endel/vim-github-colorscheme'
Bundle '29decibel/codeschool-vim-theme'
Bundle 'Lokaltog/vim-distinguished'
Bundle 'jpo/vim-railscasts-theme'
Bundle 'altercation/vim-colors-solarized'

""""""""""""""""""""""""""""""""""""""""
" Langs
""""""""""""""""""""""""""""""""""""""""

" Git
Bundle 'tpope/vim-git'

" HTML and HTML preprocessors
Bundle 'othree/html5.vim'
Bundle 'digitaltoad/vim-jade'
Bundle 'tpope/vim-haml'
Bundle 'slim-template/vim-slim'
Bundle 'nono/vim-handlebars'
Bundle 'estin/htmljinja'

" JS and JS preprocessors
Bundle 'pangloss/vim-javascript'
Bundle 'kchmck/vim-coffee-script'

" CSS and CSS preprocessors
Bundle 'hail2u/vim-css3-syntax'
Bundle 'skammer/vim-css-color'
Bundle 'groenewege/vim-less'
Bundle 'cakebaker/scss-syntax.vim'

" Ruby and rRrails related
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-bundler'

" Text preprocessors
Bundle 'timcharper/textile.vim'
Bundle 'tpope/vim-markdown'

""""""""""""""""""""""""""""""""""""""""
" General purpose
""""""""""""""""""""""""""""""""""""""""
Bundle 'ervandew/supertab'
Bundle 'scrooloose/nerdtree'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/matchit.zip.git'
Bundle 'tpope/vim-fugitive'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'Rename'
Bundle 'scrooloose/syntastic'
Bundle 'Yggdroot/indentLine'
